# Required properties
sonar.projectKey=Learn-With-Harish_CICD-Practice
sonar.organization=Learn-With-Harish

# Project metadata
sonar.projectName=CICD-Practice
sonar.projectVersion=1.0

# Source code locations
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Fix for the Automatic Analysis conflict
sonar.analysis.ignoreMultipleAnalysis=true

# Quality Gate will wait until the report is processed
sonar.qualitygate.wait=true

# Encoding
sonar.sourceEncoding=UTF-8