# USE THE CORRECT PROJECT KEY THAT ACTUALLY EXISTS
sonar.projectKey=Learn-With-Harish_CICD-Practice
sonar.organization=hariharan-somasundharam

# Project metadata
sonar.projectName=CICD-Practice
sonar.projectVersion=1.0

# Source code locations
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Quality Gate
sonar.qualitygate.wait=true

# Encoding
sonar.sourceEncoding=UTF-8